<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style></style>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body {
        font-family: "Lato", sans-serif;
        color: #333;
    }


    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgb(202, 190, 190);
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }

        .sidenav a {
            font-size: 18px;
        }
    }
</style>
</head>

<body>
    <img src="../static/img/HRM.png" style="width:89px;" class="img" alt="logo">

    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
    
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="/home"><i class="fa fa-fw fa-home"></i>HOME</a>
        <a href="/">ABOUT</a>
        <a href="#">STAFF</a>
        <a href="/dashboard">ADD PROFILE</a>

        <a href="/dashboard">dashboard</a>
        <a href="#">RECRUITMENT</a>

        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                aria-expanded="false">Activities <span class="caret"></span></a>
            <ul class="dropdown-menu" aria-labelledby="about-us">
                <li><a href="#">Offers</a></li>
                <li><a href="#">Leave</a></li>
                <li><a href="#">Experience</a></li>
                <li> <a href="">Education</a> </li>

            </ul>
        </li>
        </ul>

    </div>

    {% block content%}

    {% endblock %}




    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
        function toggle() {
            document.getElementById("second").style.width = "0";

        }
    </script>

</body>

</html>